is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppiontmentBackEnd
build_property.RootNamespace = AppiontmentBackEnd
build_property.ProjectDir = D:\mobile_apps\appiontment\pre-production\mobile\API\api_backup_16_1_23_2\AppiontmentBackEnd\AppiontmentBackEnd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\mobile_apps\appiontment\pre-production\mobile\API\api_backup_16_1_23_2\AppiontmentBackEnd\AppiontmentBackEnd
build_property._RazorSourceGeneratorDebug = 
